C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ApplicationInsights.config
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\AMPS9000-WebAPI.dll.config
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\AMPS9000-WebAPI.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\AMPS9000-WebAPI.pdb
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Antlr3.Runtime.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\EntityFramework.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\EntityFramework.SqlServer.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AI.Web.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AI.WindowsServer.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.ApplicationInsights.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.OData.Core.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.OData.Edm.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Spatial.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Newtonsoft.Json.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Linq.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Linq.Expressions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Net.Http.Formatting.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Reflection.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Runtime.Extensions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Helpers.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Http.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Http.WebHost.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Mvc.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.OData.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Optimization.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Razor.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.WebPages.Deployment.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.WebPages.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.WebPages.Razor.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\WebGrease.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\EntityFramework.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\EntityFramework.SqlServer.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.OData.Core.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.OData.Edm.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Spatial.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.OData.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Newtonsoft.Json.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Net.Http.Formatting.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Helpers.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Http.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Http.WebHost.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Mvc.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Optimization.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Razor.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.WebPages.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.WebPages.Deployment.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.WebPages.Razor.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Antlr3.Runtime.pdb
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.ApplicationInsights.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AI.WindowsServer.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AI.Web.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\de\Microsoft.OData.Core.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\es\Microsoft.OData.Core.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\fr\Microsoft.OData.Core.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\it\Microsoft.OData.Core.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ja\Microsoft.OData.Core.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ko\Microsoft.OData.Core.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ru\Microsoft.OData.Core.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hans\Microsoft.OData.Core.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hant\Microsoft.OData.Core.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\de\Microsoft.OData.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\es\Microsoft.OData.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\fr\Microsoft.OData.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\it\Microsoft.OData.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ja\Microsoft.OData.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ko\Microsoft.OData.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ru\Microsoft.OData.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hans\Microsoft.OData.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hant\Microsoft.OData.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\de\Microsoft.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\es\Microsoft.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\fr\Microsoft.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\it\Microsoft.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ja\Microsoft.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ko\Microsoft.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ru\Microsoft.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hans\Microsoft.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hant\Microsoft.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\obj\Debug\AMPS9000-WebAPI.csproj.CoreCompileInputs.cache
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\obj\Debug\AMPS9000-WebAPI.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\obj\Debug\AMPS9000-WebAPI.pdb
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Data.Edm.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Data.OData.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Spatial.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Http.OData.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Data.Edm.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Data.OData.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Spatial.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Http.OData.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\de\System.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\es\System.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\fr\System.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\it\System.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ja\System.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ko\System.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\ru\System.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Cors.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Http.Cors.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Web.Http.Cors.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\SqlServerTypes\x64\msvcr120.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\SqlServerTypes\x86\msvcr120.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.SqlServer.Types.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Authorization.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Http.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Routing.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.DependencyModel.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Localization.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.ObjectPool.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Options.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.PlatformAbstractions.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Primitives.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.WebEncoders.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Net.Http.Headers.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Swashbuckle.Core.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Buffers.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Collections.NonGeneric.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.ComponentModel.Primitives.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.ComponentModel.TypeConverter.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.IO.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Runtime.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Runtime.InteropServices.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Runtime.Serialization.Primitives.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Text.Encodings.Web.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\WebActivatorEx.dll
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Authorization.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Http.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.JsonPatch.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Mvc.Core.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Mvc.DataAnnotations.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Routing.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.StaticFiles.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.FileProviders.Embedded.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Localization.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Localization.Abstractions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.ObjectPool.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Options.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.PlatformAbstractions.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.Primitives.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Extensions.WebEncoders.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\Microsoft.Net.Http.Headers.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\bin\System.Text.Encodings.Web.xml
C:\Users\jery4\source\repos\AMPS9000-WebAPI\AMPS9000-WebAPI\obj\Debug\AMPS9000-WebAPI.csprojResolveAssemblyReference.cache
